OLIDA ID	FINALmeta	Associated Variants
OLI001	2	9:113393524:G:C:Heterozygous	2:206968320:A:G:Heterozygous
OLI002	1	2:202464803:TTTTA:T:Heterozygous	19:15197516:G:A:Heterozygous
OLI007	3	10:110133472:G:C:Homozygous	3:20111664:T:C:Homozygous
OLI008	2	9:137236173:T:TC:Heterozygous	5:177397901:G:A:Heterozygous
OLI009	3	9:27158087:A:C:Heterozygous	2:38075046:C:G:Heterozygous
OLI010	3	9:27168573:T:C:Heterozygous	2:38071251:C:T:Heterozygous
OLI011	3	9:27172628:A:C:Heterozygous	2:38074704:C:T:Heterozygous
OLI012	3	2:38074704:C:T:Heterozygous	9:27204929:G:C:Heterozygous
OLI013	1	13:20189095:T:C:Heterozygous	21:42375787:C:T:Heterozygous
OLI014	2	20:5314117:G:A:Heterozygous	10:120871181:A:G:Heterozygous
OLI015	1	2:70959087:A:G:Heterozygous	7:138762433:G:A:Heterozygous
OLI016	1	11:22272895:C:G:Heterozygous/11:22221101:A:AA:Heterozygous	21:46117883:G:T:Heterozygous
OLI018	1	5:140550875:A:G:Heterozygous	7:5641162:C:T:Heterozygous
OLI019	1	8:38427986:G:C:Heterozygous	10:78009953:G:C:Heterozygous
OLI021	2	5:37816010:G:A:Heterozygous	10:43118465:GC:G:Heterozygous
OLI022	1	5:179836445:C:T:Heterozygous	2:70212810:T:C:Heterozygous
OLI023	1	2:50497646:G:A:Heterozygous	11:64648841:C:T:Heterozygous
OLI024	2	1:45332803:T:C:Heterozygous	2:47803546:C:T:Heterozygous
OLI026	2	16:3254446:T:A:Homozygous	16:3686084:C:T:Homozygous
OLI028	2	17:46876617:C:T:Heterozygous	2:17761415:T:A:Heterozygous
OLI030	1	4:154588967:A:C:Heterozygous	4:154567659:CTG:C:Heterozygous
OLI032	2	15:45099748:C:T:Homozygous	15:45141030:C:T:Homozygous
OLI033	1	X:108591234:A:T:Heterozygous	2:227010414:G:A:Heterozygous
OLI035	2	10:43114541:C:A:Heterozygous	13:77901095:C:T:Heterozygous
OLI036	2	8:38429868:GCAGCCGA:G:Heterozygous	20:5302677:A:C:Heterozygous
OLI038	1	11:66531692:G:T:Heterozygous/11:66526181:T:G:Heterozygous	1:32204284:G:T:Heterozygous
OLI039	3	11:66526181:T:G:Homozygous	1:32204284:G:T:Heterozygous
OLI040	2	15:45143189:G:C:Homozygous	15:45108887:G:A:Homozygous
OLI044	3	8:86632864:C:T:Homozygous	2:98396947:G:A:Heterozygous
OLI046	2	8:86643780:AG:A:Heterozygous/8:86632864:C:T:Heterozygous	2:98396387:T:C:Heterozygous
OLI047	3	8:86643780:AG:A:Heterozygous/8:86632864:C:T:Heterozygous	2:98391964:C:T:Heterozygous
OLI048	2	8:86625982:C:T:Heterozygous/8:86632864:C:T:Heterozygous	2:98396490:G:A:Heterozygous
OLI050	2	8:86666950:TGGAGTCTG:T:Heterozygous/8:86632864:C:T:Heterozygous	2:98396449:C:T:Heterozygous
OLI052	1	10:70598865:GCTT:G:Heterozygous/10:70600400:C:T:Heterozygous	6:144187254:C:A:Heterozygous
OLI053	1	17:75836699:G:C:Heterozygous	19:7637160:C:T:Heterozygous
OLI055	1	10:70599047:C:T:Heterozygous	17:75836629:C:A:Heterozygous/17:75840577:C:T:Heterozygous
OLI058	1	17:75842542:G:A:Heterozygous	10:70600598:C:A:Heterozygous
OLI062	1	11:66526181:T:G:Homozygous	15:72736927:A:G:Heterozygous
OLI065	1	11:66526181:T:G:Homozygous	16:56502351:A:C:Heterozygous
OLI067	1	16:56514623:G:A:Heterozygous/16:56519791:G:T:Heterozygous	20:10413073:G:A:Heterozygous
OLI068	2	14:23424059:C:T:Heterozygous	6:112131011:C:T:Heterozygous
OLI074	3	1:153547759:G:A:Heterozygous	1:153618950:CCAAT:C:Heterozygous
OLI075	2	8:38424697:G:A:Heterozygous	7:83961537:G:A:Heterozygous
OLI077	2	1:156136099:C:T:Homozygous	X:154379710:GAGA:G:Hemizygous
OLI090	1	14:24173410:A:G:Heterozygous	5:132861594:G:A:Heterozygous
OLI091	1	3:138946710:A:T:Heterozygous	9:34648850:G:A:Heterozygous
OLI093	1	7:144397460:G:A:Heterozygous/7:144401890:C:A:Heterozygous	22:45402525:A:G:Heterozygous
OLI096	3	7:150948855:C:T:Heterozygous	11:2583535:C:A:Heterozygous
OLI097	1	4:121861658:C:T:Heterozygous/4:121855487:A:G:Heterozygous	15:72716782:CT:C:Heterozygous
OLI099	1	4:154589514:G:A:Heterozygous	4:154609725:C:T:Heterozygous
OLI100	1	11:77162854:G:A:Heterozygous/11:77211170:C:T:Heterozygous	10:71709169:C:T:Heterozygous
OLI104	1	11:17531408:C:CG:Homozygous	10:71811364:C:T:Heterozygous
OLI109	1	9:69216367:T:C:Homozygous	9:101371179:T:C:Heterozygous
OLI110	1	9:69216367:T:C:Heterozygous	9:101371179:T:C:Homozygous
OLI111	3	1:12004835:G:A:Heterozygous	8:74361886:C:T:Homozygous
OLI113	1	13:27924519:G:A:Heterozygous	2:181680465:C:T:Heterozygous
OLI115	2	6:32843013:G:A:Heterozygous	14:58270970:TAAG:T:Heterozygous
OLI116	3	6:32843013:G:A:Heterozygous	14:58258000:T:C:Heterozygous
OLI117	3	1:151399625:C:CG:Heterozygous	6:32858467:G:A:Heterozygous
OLI118	2	X:153549603:G:A:Hemizygous	18:6965342:G:A:Heterozygous/18:6978312:G:A:Heterozygous
OLI119	1	20:5302677:A:C:Heterozygous	X:8536852:C:T:Hemizygous
OLI120	2	1:216190279:CAG:C:Homozygous	10:101030053:C:CG:Heterozygous
OLI121	1	10:101012260:T:C:Heterozygous	1:216175360:ACTCT:A:Heterozygous/1:215674595:G:A:Heterozygous
OLI122	1	5:90848753:TG:T:Heterozygous	10:101010685:GGGGGTGTGCA:G:Heterozygous
OLI123	3	20:34994243:C:T:Homozygous	12:55693209:C:T:Homozygous
OLI125	1	16:56485721:C:T:Heterozygous	15:72709760:A:G:Heterozygous
OLI126	3	10:104041526:A:C:Heterozygous/10:104034711:G:A:Heterozygous	1:209625721:G:A:Heterozygous
OLI131	1	15:89321792:C:T:Heterozygous	10:100989211:G:A:Heterozygous
OLI133	1	X:108598793:G:A:Heterozygous	2:227308920:A:G:Heterozygous
OLI134	1	21:45989102:G:T:Heterozygous	2:237325704:C:T:Heterozygous
OLI135	1	1:34785012:G:A:Heterozygous	13:20188944:A:G:Heterozygous
OLI136	1	1:34785012:G:A:Heterozygous	13:20188944:A:G:Heterozygous/13:20189473:C:T:Heterozygous
OLI146	1	4:121854790:G:A:Homozygous	14:88840883:A:G:Heterozygous
OLI147	1	11:66530955:G:A:Heterozygous	4:122743915:C:T:Heterozygous/4:122742368:C:T:Heterozygous	
OLI149	1	8:144475696:G:A:Heterozygous	X:137566740:G:T:Heterozygous
OLI151	2	X:137566740:G:T:Heterozygous	5:173233096:C:T:Heterozygous
OLI152	1	20:5302677:A:C:Heterozygous	X:8568252:G:A:Heterozygous
OLI153	2	1:236895470:C:T:Heterozygous	6:69701469:TC:T:Heterozygous
OLI154	1	2:227298759:G:A:Heterozygous	2:227101911:T:C:Heterozygous
OLI156	2	2:227298759:G:A:Heterozygous	X:108620354:G:A:Heterozygous
OLI157	1	2:227308959:A:G:Heterozygous	2:227007353:C:T:Heterozygous
OLI159	1	X:70030496:G:C:Hemizygous	2:218890118:C:T:Heterozygous
OLI160	1	2:218890118:C:T:Heterozygous	X:70035369:C:G:Hemizygous
OLI161	1	2:218890118:C:T:Heterozygous	X:69616559:CT:C:Hemizygous
OLI162	1	X:69957087:C:T:Hemizygous	2:218890244:G:A:Heterozygous
OLI163	1	2:218890244:G:A:Heterozygous	X:69957096:C:T:Heterozygous
OLI164	1	2:218890118:C:T:Heterozygous	X:70035478:G:A:Hemizygous
OLI165	1	4:67753935:A:C:Heterozygous	20:5314132:G:A:Heterozygous
OLI166	2	2:44281423:C:T:Heterozygous/2:44312653:T:C:Heterozygous	19:32864261:C:G:Heterozygous
OLI168	1	2:165992221:G:A:Heterozygous	2:165315658:G:A:Heterozygous
OLI169	1	2:38071251:C:T:Heterozygous	1:171652468:C:A:Heterozygous
OLI171	1	16:56506191:G:A:Heterozygous/16:56506175:AG:A:Heterozygous	20:10412791:C:A:Heterozygous
OLI172	1	16:56506175:AG:A:Homozygous	12:76347220:C:T:Heterozygous
OLI174	1	16:56514519:T:TAAAAGGGCATCATAGCCAAGCTC:Homozygous	4:122743463:A:G:Heterozygous
OLI178	3	2:44312653:T:C:Heterozygous	19:32862127:T:C:Heterozygous/19:32864261:C:G:Heterozygous
OLI179	3	2:44312653:T:C:Heterozygous	19:32864261:C:G:Heterozygous
OLI182	2	3:47417143:G:A:Heterozygous	5:35013039:G:A:Heterozygous
OLI183	1	3:38555697:G:C:Heterozygous	19:49196760:G:A:Heterozygous
OLI185	1	6:63788104:C:T:Heterozygous	11:68425226:A:G:Heterozygous
OLI186	2	6:26092913:G:A:Heterozygous	19:35284845:GATGGT:G:Heterozygous
OLI187	2	6:26092913:G:A:Homozygous	19:35284999:G:A:Heterozygous
OLI188	2	3:9750423:G:A:Heterozygous	1:45332597:T:C:Heterozygous
OLI189	2	X:154380283:T:G:Hemizygous	1:156136275:T:A:Heterozygous
OLI190	1	2:219425982:G:A:Heterozygous	1:156138719:C:T:Heterozygous
OLI191	2	8:10606981:G:A:Heterozygous/8:10622875:G:GA:Heterozygous	2:29072727:G:T:Heterozygous
OLI192	2	1:34785259:A:G:Heterozygous	13:20189346:AG:A:Heterozygous
OLI195	1	4:67754089:G:C:Heterozygous/4:67754019:T:C:Heterozygous	8:38429690:T:C:Heterozygous
OLI197	2	8:38424696:C:T:Heterozygous	10:101774771:T:C:Heterozygous
OLI198	1	8:38415870:C:G:Heterozygous	4:67740682:C:T:Heterozygous
OLI199	3	4:67754019:T:C:Heterozygous/4:67740682:C:T:Heterozygous	8:38418249:C:A:Heterozygous
OLI200	3	1:26058482:G:A:Homozygous	2:27298714:G:A:Heterozygous
OLI202	3	3:38603887:G:T:Heterozygous	11:2572089:G:A:Heterozygous
OLI203	2	20:44413708:C:T:Heterozygous	12:120994315:C:CC:Heterozygous
OLI205	1	20:5302677:A:C:Heterozygous	X:8568252:G:A:Hemizygous
OLI206	1	20:5302677:A:C:Heterozygous	X:8554039:G:A:Hemizygous
OLI209	2	1:7965348:G:T:Heterozygous	1:20648577:C:T:Heterozygous
OLI210	3	8:74360184:C:T:Heterozygous	1:11997298:CTG:C:Heterozygous
OLI211	1	2:110131733:G:A:Homozygous	3:132722202:C:T:Heterozygous
OLI214	1	9:100284483:G:C:Heterozygous	3:132683433:G:A:Heterozygous
OLI218	1	7:150947383:G:GCCGAC:Heterozygous	21:34370648:T:C:Heterozygous
OLI220	1	11:89227816:T:A:Heterozygous	15:28081796:C:T:Homozygous
OLI221	1	2:108765788:C:G:Heterozygous	1:53210039:C:T:Heterozygous
OLI222	3	6:42721781:A:G:Heterozygous	11:62613517:T:TG:Heterozygous
OLI223	3	6:42721781:A:G:Heterozygous	11:62613611:T:TG:Heterozygous
OLI225	1	16:56519791:G:T:Homozygous	20:10412791:C:A:Heterozygous
OLI227	2	14:39067200:C:G:Homozygous	9:137101088:C:T:Homozygous
OLI228	1	6:161386865:G:A:Heterozygous	1:20650557:A:C:Heterozygous
OLI229	1	6:161350196:A:T:Heterozygous	1:20633912:G:A:Heterozygous
OLI239	2	10:100786944:T:TG:Heterozygous	14:60646459:C:A:Heterozygous
OLI240	2	12:52516664:C:T:Heterozygous	17:41583872:A:G:Heterozygous
OLI241	3	1:160041491:G:A:Heterozygous	7:107683453:A:G:Heterozygous
OLI242	1	1:160041952:G:T:Heterozygous	7:107689054:T:C:Heterozygous
OLI243	2	9:120415150:A:G:Heterozygous	15:48756233:TT:A:Heterozygous
OLI244	1	7:130402801:T:G:Homozygous	12:88089435:G:C:Heterozygous
OLI249	1	6:1610824:C:T:Heterozygous	1:168701110:T:C:Heterozygous
OLI250	2	17:41583806:A:G:Heterozygous	12:52519833:A:G:Heterozygous
OLI251	1	13:20189346:AG:A:Heterozygous	3:69959280:C:T:Heterozygous
OLI253	3	6:1611051:GC:G:Heterozygous	4:110618243:G:A:Heterozygous
OLI254	2	5:90646093:T:G:Heterozygous	10:101030142:GGA:G:Heterozygous
OLI258	1	1:120069364:G:A:Heterozygous	15:28132819:C:T:Heterozygous
OLI259	2	11:77179073:G:T:Heterozygous	10:54378943:C:T:Heterozygous
OLI265	2	10:53822122:CGTT:C:Heterozygous	10:71510124:AC:A:Heterozygous
OLI266	1	10:54664246:TA:T:Heterozygous	10:71812822:C:T:Heterozygous
OLI269	1	21:31659783:C:T:Heterozygous	12:108900525:C:T:Heterozygous
OLI274	1	14:20693686:A:T:Heterozygous	20:58441020:G:A:Heterozygous
OLI290	2	7:146839840:A:G:Heterozygous	17:19381095:G:A:Heterozygous
OLI291	1	5:128277994:A:T:Heterozygous	16:53649112:G:C:Heterozygous
OLI292	3	3:58105166:G:T:Heterozygous	7:139165228:C:T:Heterozygous
OLI293	1	3:58105165:C:T:Heterozygous	6:43141985:C:G:Heterozygous
OLI294	3	3:58156031:G:A:Heterozygous	7:139137853:C:T:Heterozygous
OLI295	3	3:129483617:G:A:Heterozygous	3:58105214:T:C:Heterozygous
OLI297	1	15:48487320:G:A:Heterozygous	4:102267906:T:C:Heterozygous
OLI298	3	3:58148769:G:A:Heterozygous	X:13756666:A:T:Heterozygous
OLI302	2	7:5641285:G:A:Homozygous	4:145150579:C:A:Homozygous
OLI303	1	11:68425226:A:G:Heterozygous	11:86951470:TTGTC:T:Heterozygous
OLI304	1	11:68433760:G:A:Heterozygous	11:86952443:T:C:Heterozygous
OLI305	1	11:68425226:A:G:Heterozygous	11:86954904:G:A:Heterozygous
OLI306	1	11:68426088:G:A:Heterozygous	11:86951274:C:T:Heterozygous
OLI307	2	11:68413763:T:C:Heterozygous	11:86951678:T:A:Heterozygous
OLI309	1	11:68436972:A:G:Heterozygous	11:86954803:G:C:Heterozygous
OLI312	1	11:86951293:C:T:Heterozygous	11:46704592:G:A:Heterozygous
OLI315	1	11:68425226:A:G:Heterozygous	X:43958537:G:A:Heterozygous
OLI317	1	7:107690203:C:A:Heterozygous	1:16135086:G:A:Heterozygous
OLI319	1	2:227088805:G:A:Heterozygous	2:227294571:G:T:Heterozygous
OLI320	2	1:179557143:C:T:Heterozygous	6:47606235:G:A:Heterozygous
OLI321	1	1:179561327:C:T:Heterozygous/1:179551376:CA:C:Heterozygous	19:35849285:G:C:Heterozygous
OLI326	1	4:88038398:TG:AC:Heterozygous/4:88074903:C:G:Heterozygous	16:2118837:C:G:Heterozygous
OLI327	1	4:88038398:TG:AC:Heterozygous	16:2118837:C:G:Heterozygous
OLI356	1	3:57105943:C:T:Heterozygous	8:38427973:C:T:Heterozygous
OLI362	1	11:2572057:G:C:Heterozygous	7:150947729:G:A:Heterozygous
OLI365	1	3:57101207:T:C:Heterozygous	8:38421836:C:T:Heterozygous
OLI368	1	12:89350881:G:A:Heterozygous	8:38414263:T:C:Heterozygous
OLI369	1	12:89350860:T:C:Heterozygous	5:142314456:G:T:Heterozygous
OLI370	1	5:142314456:G:T:Heterozygous	12:89349363:G:A:Heterozygous
OLI371	1	5:142314456:G:T:Heterozygous	8:38417975:G:T:Heterozygous
OLI372	1	8:38414599:C:T:Heterozygous	20:14327302:G:T:Heterozygous
OLI376	2	2:227088723:C:T:Heterozygous	2:227283857:G:T:Heterozygous
OLI377	1	2:227042201:C:G:Heterozygous	2:227256035:G:A:Heterozygous
OLI378	2	2:227008128:CA:C:Heterozygous	2:227269963:G:C:Heterozygous
OLI379	2	2:227094183:CTTCCCTGGTTTTCCTGGA:C:Heterozygous	2:227267089:G:A:Heterozygous
OLI380	2	2:227089867:C:T:Heterozygous	2:227277493:G:A:Heterozygous
OLI381	1	2:227052367:G:C:Heterozygous	2:227311851:G:A:Heterozygous
OLI383	1	2:227031944:C:A:Heterozygous	X:108622766:G:T:Heterozygous
OLI384	1	2:227060225:C:A:Heterozygous	X:108598853:G:A:Heterozygous
OLI385	1	2:227060136:C:T:Heterozygous	X:108680929:G:A:Hemizygous
OLI386	1	X:108601894:G:T:Heterozygous	2:227088648:C:A:Heterozygous/2:227008067:G:C:Heterozygous
OLI387	1	2:227088648:C:A:Heterozygous	X:108601894:G:T:Heterozygous
OLI388	1	2:227008067:G:C:Heterozygous	X:108601894:G:T:Hemizygous
OLI391	1	8:38417418:T:C:Heterozygous	X:8535674:C:A:Heterozygous
OLI393	1	5:142314456:G:T:Heterozygous	4:103589735:C:T:Heterozygous
OLI394	1	2:128268254:G:A:Heterozygous	12:57013359:G:T:Heterozygous
OLI396	1	3:71784983:C:G:Heterozygous	20:5314027:C:T:Heterozygous
OLI397	1	8:38413795:C:A:Heterozygous	10:101775168:A:G:Heterozygous
OLI398	1	11:89284793:G:A:Homozygous	3:69949159:GA:G:Heterozygous
OLI399	1	11:89284793:G:A:Heterozygous	3:69949159:GA:G:Heterozygous
OLI400	1	9:124500709:C:T:Heterozygous	8:105802189:A:C:Heterozygous
OLI404	1	5:179836445:C:T:Heterozygous	1:11022578:A:G:Heterozygous
OLI405	1	1:226984903:C:T:Homozygous	19:49829083:T:C:Homozygous
OLI407	3	7:155803249:G:T:Heterozygous	1:223004684:T:C:Heterozygous
OLI409	1	10:101775168:A:G:Homozygous	8:38413918:C:A:Heterozygous/8:38413795:C:A:Heterozygous
OLI410	1	10:101775741:T:A:Heterozygous	8:38413977:G:A:Heterozygous
OLI412	2	16:3254626:C:G:Heterozygous	1:247423975:C:T:Heterozygous
OLI413	1	16:3243407:T:C:Heterozygous	12:6333477:C:T:Heterozygous
OLI414	2	17:41583346:C:T:Heterozygous	12:52519749:A:G:Heterozygous
OLI415	1	15:42402920:G:A:Heterozygous	2:219420267:C:T:Heterozygous
OLI416	2	1:201365657:T:G:Heterozygous	14:23423966:C:T:Heterozygous
OLI418	1	12:76346744:A:G:Homozygous	7:33336487:C:T:Heterozygous
OLI419	1	11:86951506:C:T:Heterozygous	11:68386630:C:T:Heterozygous
OLI426	1	X:138632900:A:G:Heterozygous	3:115676484:G:A:Heterozygous
OLI428	1	4:67744648:A:T:Heterozygous	7:42148348:C:T:Heterozygous
OLI440	1	21:31668537:G:A:Heterozygous	5:179833188:C:T:Heterozygous
OLI443	1	10:104077421:CT:C:Homozygous	11:108510085:G:A:Homozygous
OLI445	2	11:2768881:C:T:Heterozygous	3:38551521:GAAG:G:Heterozygous
OLI452	1	X:123907083:G:T:Hemizygous	X:136659284:G:A:Hemizygous
OLI453	1	11:86952407:A:G:Heterozygous	7:120806596:A:G:Heterozygous
OLI454	1	10:53959753:C:T:Heterozygous	17:74919743:C:T:Heterozygous
OLI458	2	4:169537833:A:AT:Heterozygous	11:103321029:G:A:Heterozygous
OLI465	1	15:45104365:C:T:Heterozygous	7:107701125:T:C:Heterozygous
OLI466	1	15:45117274:C:A:Heterozygous/15:45116198:C:T:Heterozygous	8:132873218:A:G:Heterozygous
OLI467	1	8:133113602:C:T:Heterozygous	15:45097691:C:T:Heterozygous
OLI471	1	14:81143910:A:T:Heterozygous/14:81092589:T:C:Heterozygous	2:1540622:C:T:Heterozygous
OLI473	1	7:107663363:T:C:Heterozygous	15:45099748:C:T:Heterozygous/15:45103960:C:A:Heterozygous
OLI478	1	7:27095718:GTGG:G:Heterozygous	9:132910626:G:A:Heterozygous
OLI480	1	12:2457667:C:T:Heterozygous	16:2077710:G:C:Heterozygous
OLI482	1	12:2585485:C:T:Heterozygous	9:132911064:G:T:Heterozygous
OLI489	1	9:132905818:T:C:Heterozygous	4:93626293:G:A:Heterozygous
OLI493	1	7:27095718:GTGG:G:Heterozygous	12:2585473:G:A:Heterozygous
OLI496	2	15:25371603:CCTTTTC:C:Heterozygous	16:2064425:A:C:Heterozygous
OLI497	3	10:71785051:T:C:Homozygous	3:10359892:C:T:Heterozygous
OLI498	1	X:8539699:T:C:Heterozygous	20:5314219:C:T:Heterozygous
OLI500	1	19:11100286:G:A:Heterozygous	1:55039974:G:T:Heterozygous
OLI502	1	7:107661726:G:C:Heterozygous	5:170108247:G:A:Heterozygous
OLI504	1	X:108601404:G:T:Heterozygous	20:62330867:G:A:Heterozygous
OLI505	2	22:46534866:G:A:Heterozygous	8:143803738:C:T:Heterozygous
OLI506	2	22:46364519:C:G:Heterozygous	8:143808871:T:C:Heterozygous
OLI507	2	22:46533807:C:T:Heterozygous	8:143803930:C:T:Heterozygous
OLI508	3	22:46533807:C:T:Heterozygous	3:184164581:G:A:Heterozygous
OLI509	3	8:143803738:C:T:Heterozygous	6:43143462:C:G:Heterozygous
OLI510	3	22:46534002:G:A:Heterozygous	8:143808793:C:A:Heterozygous
OLI513	1	8:127740514:C:G:Heterozygous	12:57751060:C:T:Heterozygous
OLI514	2	19:6693001:T:G:Heterozygous	1:207752314:G:A:Heterozygous
OLI515	1	11:68049295:G:A:Heterozygous	16:1456172:C:G:Heterozygous
OLI516	1	X:108621857:G:A:Heterozygous	2:227297799:G:A:Heterozygous
OLI517	3	12:52516815:C:T:Heterozygous	17:41586455:G:A:Heterozygous
OLI518	1	14:81143574:G:A:Heterozygous	15:45101227:TGAAC:T:Heterozygous/15:45112599:C:T:Heterozygous
OLI524	1	10:70598729:G:A:Heterozygous	17:75836638:C:T:Heterozygous
OLI526	1	10:70600631:G:A:Heterozygous	17:75840100:G:A:Heterozygous
OLI527	1	10:70600631:G:A:Heterozygous	17:75834380:G:A:Heterozygous
OLI531	1	10:70600631:G:A:Heterozygous	17:75830086:G:A:Heterozygous
OLI532	1	10:70600852:CA:C:Heterozygous	17:75835872:G:A:Heterozygous
OLI537	1	10:70600631:G:A:Heterozygous	19:7647401:G:C:Heterozygous
OLI538	1	10:70600852:CA:C:Heterozygous	19:7647168:G:A:Heterozygous
OLI540	1	17:75830086:G:A:Heterozygous	19:7642774:C:T:Heterozygous
OLI545	1	19:7641843:C:T:Heterozygous	6:144186636:C:A:Heterozygous
OLI547	1	6:7541953:C:T:Heterozygous	17:41764741:C:T:Heterozygous
OLI548	1	6:7568448:G:GA:Heterozygous	17:41763087:G:A:Heterozygous
OLI550	1	11:2777991:G:A:Heterozygous	7:150959721:C:T:Heterozygous
OLI559	1	5:67100562:C:T:Heterozygous	14:66681169:G:A:Heterozygous
OLI560	1	8:132134369:G:A:Heterozygous	17:50568932:G:A:Heterozygous
OLI562	1	15:45116573:G:A:Heterozygous	15:45107450:T:A:Heterozygous/15:45097675:C:T:Heterozygous
OLI563	1	15:45101865:T:C:Homozygous	8:132887431:TG:T:Heterozygous
OLI564	1	15:45094260:C:G:Heterozygous	8:132886886:G:A:Heterozygous
OLI567	1	15:45106124:C:A:Heterozygous	8:132913253:G:A:Heterozygous
OLI607	2	9:34459054:G:GT:Heterozygous	2:84669386:G:A:Heterozygous
OLI610	1	5:13718909:G:A:Heterozygous	2:84573483:C:G:Heterozygous
OLI639	3	14:53950809:G:T:Homozygous	13:71475180:G:A:Homozygous
OLI645	1	12:2682603:A:G:Heterozygous	3:38575385:C:T:Heterozygous
OLI667	1	9:124503308:A:T:Heterozygous	8:38146393:G:A:Heterozygous
OLI669	2	9:124482958:TCTC:T:Heterozygous	8:105801714:G:A:Heterozygous
OLI673	2	2:113060943:T:C:Heterozygous	6:137875748:C:T:Heterozygous
OLI680	2	4:186707265:C:G:Heterozygous	2:169185735:T:C:Heterozygous
OLI684	1	17:19343840:C:T:Heterozygous	22:46534311:G:A:Heterozygous
OLI685	1	2:27458219:G:A:Heterozygous	12:42460089:G:A:Heterozygous
OLI688	1	17:47286274:G:C:Heterozygous/17:47284646:C:T:Heterozygous	20:59023863:G:A:Heterozygous
OLI694	1	11:72139631:T:C:Heterozygous	3:126109980:T:G:Heterozygous
OLI708	1	10:97771527:C:T:Heterozygous	4:125463655:C:T:Heterozygous
OLI709	1	1:11796385:G:A:Heterozygous	9:6554781:C:A:Heterozygous
OLI755	1	17:7673770:T:A:Heterozygous	4:39321371:G:C:Heterozygous
OLI767	1	4:110618565:G:T:Heterozygous	2:38071195:C:T:Heterozygous/2:38074853:GC:G:Heterozygous
OLI779	1	8:38414254:G:A:Heterozygous	10:101770613:C:T:Heterozygous
OLI794	1	5:128334724:C:G:Heterozygous	2:237387909:C:T:Homozygous
OLI795	1	5:128334724:C:G:Heterozygous	2:237387909:C:T:Heterozygous
OLI817	1	19:11129554:A:T:Heterozygous	1:55039931:G:A:Heterozygous
OLI818	1	19:11129554:A:T:Heterozygous	1:55039847:G:A:Heterozygous
OLI820	1	1:55039931:G:A:Heterozygous	19:11107513:C:A:Heterozygous
OLI821	1	1:55039931:G:A:Heterozygous	19:11105517:G:C:Heterozygous
OLI831	2	1:92476153:T:C:Heterozygous	6:75914149:A:C:Heterozygous
OLI834	1	20:5302662:C:G:Heterozygous	3:71772813:G:A:Heterozygous
OLI838	1	9:127824870:A:AT:Heterozygous	2:101859854:G:A:Heterozygous
OLI839	1	5:87376903:A:G:Heterozygous	22:32857355:T:C:Heterozygous
OLI841	1	11:17720412:G:C:Heterozygous	17:43661345:C:T:Heterozygous
OLI842	1	X:106902216:C:G:Hemizygous	11:17720246:G:T:Heterozygous
OLI859	1	20:5302662:C:G:Heterozygous	1:11128501:G:A:Heterozygous
OLI862	1	20:5302662:C:G:Heterozygous	11:124879521:C:T:Heterozygous
OLI870	1	20:5302290:G:A:Heterozygous	5:107381274:G:A:Heterozygous
OLI890	1	20:5302662:C:G:Heterozygous	19:49016130:C:T:Heterozygous
OLI891	1	19:49016232:G:A:Heterozygous	15:74411638:C:T:Heterozygous
OLI892	1	20:5302662:C:G:Heterozygous	11:124876444:G:C:Heterozygous
OLI895	1	20:5302662:C:G:Heterozygous	19:919955:C:A:Heterozygous
OLI911	1	19:49016232:G:A:Heterozygous	5:42719362:A:G:Heterozygous
OLI916	1	X:108601404:G:T:Hemizygous	20:62330867:G:A:Heterozygous